# BOS

./: .gitignore  ApplyMigration.ps1  BOS.sln  README.md
backend/: BOS.Backend.csproj  CTempbuild_output.txt  NuGet.Config  Program.cs  appsettings.Development.json  appsettings.json  log4net.config
backend/Auth/: GoogleIdTokenAuthenticationHandler.cs
backend/Controllers/: ActivityLogController.cs  AdminController.cs  AllProjectsController.cs  AllProposalsController.cs  BuildingsController.cs  CannedResponsesController.cs  ClientAddonsController.cs  ClientController.cs  ClientQbDocumentsController.cs  ComparisonController.cs  ComparisonCriteriaController.cs  ContactController.cs  CustomUpgradesController.cs  DashboardController.cs  EmailAssignmentsController.cs  EmailCategoriesController.cs  EmailNotesController.cs  EmailSignaturesController.cs  FixtureLocationsController.cs  FixturesController.cs  GlossaryController.cs  GlossaryUnitStatusController.cs  GmailController.cs  LibrariesController.cs  LotsController.cs  NotificationsController.cs  PlansController.cs  ProjectAddonAssignmentsController.cs  ProjectController.cs  ProjectEstimatesController.cs  ProjectInvoicesController.cs  ProjectQbProjectController.cs  ProposalsController.cs  PurchaseOrderStatusesController.cs  PurchaseOrdersController.cs  QuickBooksController.cs  SettingsController.cs  SupplierController.cs  TicketAttachmentsController.cs  TicketCategoriesController.cs  (+5 more)
backend/DTOs/: AdobeHeadersDto.cs  CannedResponseDtos.cs  ClientAddonDtos.cs  ClientDto.cs  ComparisonCriteriaDto.cs  ComparisonResultDto.cs  (+19 more)
(+302 files in other folders)
